api.intrinio.username=b05837e5bcc1d366d5e15d421219d86f
api.intrinio.password=d0c4493404baabbc18339747ceeb6a65
api.intrinio.url=https://api.intrinio.com/historical_data

api.bitcoin.url=http://api.coindesk.com/v1/bpi/historical/close.json